                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                     .......  . ``^^``.^`. .^``'.  .'        
                                                              '` ```^^  '`^`````.`'``.`  '^"` ````^`^` `.' `^`.`' .          
               ''`^^,;;;l;:`''.`'''  '`'``^`^^`'^"^^'`'`.`^^^:;III`^:"``''`````'``' '`'..'.`' ````""".^^'   ``'..   .        
      .''.'';)uZmbM##BBWmYf?,"."````^^^^^`^`^"`^"`````.'..l+}|((1?:`,::""```^^'``'``^``''`....`"^''``'^`'' `^^'`    .        
      `'`^`^}w&$$$$$$$$$8oaz~"`"' ``````^^^^``^""``;<~[]?-vmkaddwQx1([1<"`.`""``^```^^`'  `^' .",!ii!lil    ````'            
      `'`"^l|%$$$$$$$$$$$$@hv+"," .```^^''.^^^I<!+[xZppZZLhM888MaokqOzUz|]~lI,`''^^^^^`````'`,>{fXLLXUC/<l;``^`..            
      `'^">\b$$$$$$$$$$$$$$@#vi'^`.""''`.^^:l>\UUvnLddwQfjxuvzcjtjnf[?YwLJXvx(?!"^^^"^`'.``,i1ch#$$$$B&qx/_I^^'`'`           
      `^ :\W$$$$$$$$$$$$$$$$$b\"'^````;!?\\uvXOdmn}}1[?`^:^^^""^`^`'`'|YrXk&8Wwu>l^"^""` ">[x0*$$$$$$$$8obJ(~^'` ` .         
      `^l/h$$$$$$$$$$$$$$$$$$&d1""^`">1x0*M%8kLr{>"""''  .''. .'.  . "<}~1up*$&kc\~;."^"^>fm*B@$$$$$$$$$@B#Q(l^^    .        
      `"fW$$$$$$$$$$$$$$$$$$$$%Q-;<{}xqd%@WapLt>I^``'''.  .     '  '``"I"l>)Jb#@MaX]:"^":1LW$$$$$$$$$$$$$$$#Q)'^`   .        
      ,-L$$$$$$$$$$$$$$$$$$$$$$autxqo&$$%dzt|}>^````'       '         ^""^^~1(cpM$oU(+l"iuo%$$$$$$$$$$$$$$$$oLI`"            
      -ub$$$$$$$$$$$$$$$$$$$$$$$#q*%$$8oJ|~I;:^``^`'. .. .  . . .  ..'^"^`^:;:!1uLh8aJ-!1p@$$$$$$$$$$$$$$$$$8h["^`           
      (p%$$$$$$$$$$$$$$$$$$$$$$$$%$@*mxt_l^^"``^^`''.. .             .'''`^^^".;_]cb@8YtQ%$$$$$$$$$$$$$$$$$$$#f! `.          
      jM$$$$$$$$$$$$$$$$$$$$$$$$$$$#n"l`"^`^".`^ ''                  `^`  .``'`,;"]uh&8pM$$$$$$$$$$$$$$$$$$$$@O['            
      v8$$$$$$$$$$$$$$$$$$$$$$$$$$8p?"!""^``^.'^ '''                  ''.'.'```"``,>tqB@@$$$$$$$$$$$$$$$$$$$$$ov_"` `        
      C$$$$$$$$$$$$$$$$$$$$$$$$$@%qtl."""`'`^`''''.'``.                 '    ````^"`!)Z8B$$$$$$$$$$$$$$$$$$$$$@kv>^`^        
     'Z$$$$$$$$$$$$$$$$$$$$$$$$$*j|!"`^^^^^``^``  ' ``'.                  '. '````` .;]Yq%$$$$$$$$$$$$$$$$$$$$$8q)"'^        
     `M$$$$$$$$$$$$$$$$$$$$$$$$pr!:^` `^^```^^'`  `````' .                 . . '`   .";!fb@$$$$$$$$$$$$$$$$$$$$%%0l``        
     `B$$$$$$$$$$$$$$$$$$$$$$$#\>^;"'.'``'. `. `' '`'`'                      . ..    '^.-U%$$$$$$$$$$$$$$$$$$$$$$d<^'        
      $$$$$$$$$$$$$$$$$$$$$$$$a]""l"` `  ``````'    ``'                                'l1o$$$$$$$$$$$$$$$$$$$$$$#) `        
     `$$$$$$$$$$$$$$$$$$$$$$$$h~:I:^^.' .   .'`.  '''^`.                              '"">jB$$$$$$$$$$$$$$$$$$$$$$n^`        
     `$$$$$$$$$$$$$$$$$$$$$$$$Wi,l:"^'^``   ''``  ''````..                            `"`:?h@$$$$$$$$$$$$$$$$$$$$$L;`        
     '$$$$$$$$$$$$$$$$$$$$$$$@k>:""^^` `     . ' .. '``` `                             ^``lX%$$$$$$$$$$$$$$$$$$$$$wl         
     '$$$$$$$$$$$$$$$$$$$$$$$&U!"^```''      .   `  .' '.'                             ^^`"{*$$$$$$$$$$$$$$$$$$$$$q!         
     `$$$$$$$$$$$$$$$$$$$$$$@Z}""'``'.'   .   ..  .   ' '                              ^^""iCW@$$$$$$$$$$$$$$$$$$$p<..       
     `$$$$$$$$$$$$$$$$$$$$$&b\"^` `'```''   .    '  ' ..                               '^^^,108$$$$$$$$$$$$$$$$$$$a_`'       
     '$$$$$$$$$$$$$$$$$$$$$Zji'`` .`.''  .        '                                   `...`"ljM$$$$$$$$$$$$$$$$$$$*?`.       
     `$$$$$$$$$$$$$$$$$$$@#/<`^``. ```  .  '                   .....   .     . .. .     '```"-b$$$$$$$$$$$$$$$$$$$#}"'       
     '$$$$$$$$$$$$$$$$$$$*0-"""`^  ````           `      '    '` ` '   `'`'' ' `' `  .   .``";U8$$$$$$$$$$$$$$$$$$W("'       
     `$$$$$$$$$$$$$$$$$$@wfI`"'^`''.'. '          .'  '   ''`"^```'`'.  .'     .. `     '```""?hB$$$$$$$$$$$$$$$$$&)"'       
     '$$$$$$$$$$$$$$$$$$BU-,`".^^`'              ..`'' `..``^^"^```^ `. ``.. ' ..``  '  '```""lOM$$$$$$$$$$$$$$$$$&)^'       
     '$$$$$$$$$$$$$$$$$$W/l^ "`^``     '         .` ` '` '  .^```````"` ```. `````'      `` ^^:vh$$$$$$$$$$$$$$$$$W("'       
     '$$$$$$$$$$$$$$$$$$q?"^`"^^^`'              .`.`'```^`^`''^`^^^"".`;::I;;I:` '    . ``^^ ;{p$$$$$$$$$$$$$$$$$&\^'       
     `$$$$$$$$$$$$$$$$$$v!"^`^^`` '  ..          `^```^``^`"^``^^^`^","i)\//fXu}l^` .' .'`.^`."!J%$$$$$$$$$$$$$$$$Wf`'       
     '$$$$$$$$$$$$$$$$$%}:"^^```` '     .        .``^``^^"^;"^`^^^^^^"!(Lqboo8OX(>" '  " ..^"``ItM$$$$$$$$$$$$$$$$M|`'       
     `$$$$$$$$$$$$$$$$$b]^^"^`.`' ' . ' '  ''. '`^;";!l_{]?i:^^^^`^^`:?JMB@$$@BWwx{I`"'` ^``^'`"?o$$$$$$$$$$$$$$$$81 .       
     `#$$$$$$$$$$$$$$$8X~```"`' '       `  '```.'">>-1{xUJc1->:"^^^"`!|w$$$$$$$$%dC[l"^`'"^'^'`">p$$$$$$$$$$@W#M$$&?         
      UB$$$$$$$$$$$$$$hf>`````.`   ' ' '``'`.``'``i~}tjUqwmv1<!,"`^^"!1Z#$8%$$$%$8#mz?i"^^^ ` .^Iv8$$$$$$$$$%hwo$$h?`        
      (#$$$$$$$$$$$$$%J-I`.````         .^^`"':l<)xxUmqdhoodt<I,"^^^^;-vq&W*B$$@$$$@MQ{I^`^.` `":{b$$$$$$$$$@WaM$$Q>^.       
      ip$$$$$$$$$$$$%b|:"` .``  .        ``:~[(uqp*oWBB@BBB%Z(!l,"^^^,~fOkppo%@BWW%@@*r>"`` ..'":iQ8$$$$$$$$$%%B$8x!:        
      :Z$$$$$$$$$$$$aci.``  `'           `;+cp*$$$$$$$$$$$$$8Q[!""^^^">/CqqOohoLXCq88kn<^'` '^^^^;|8$$$$$$$$$$8$$8/:I        
      :z%$$$$$$$$$$$q],':.   `     .    ';-rh@$$$$$$$$$$$$$$@hu+iiI""l+jQddmmC(---uwwZti"'``'^^"""+o$$$$$$$$$@*$@a]:,'       
      "{b$$$$$$$$$$$w;`^,.  ''  '''' ` '"~fh@$$$$@$$$$@$@@$$$Ww\{1~,l~1vQZZCz+I,""+\/r[!,^.```^^^^lU@$$$$$$$$@&$#Xi":'       
      ">z$$$8$$$$$$@v;"^^``'  .````` ` `l1L@$$$$$&88WWoWW&$$%8&0zv[>!]/vYJcj+;"""^,i!<l:"^ ^``^^^``/%$$$$$$$$$$8C]:`^'       
      ,I-w%$@$$$$$$*("""^``.''``` ``'` ^!\Z%@$$&dZCJn/uzZm*$@8@MOY{_>1rczv1<:"^""","^,I""^ ^`^`````+o$$$$$$$$$$*|;^^..       
      ''"caB$$$$$$$k?^``^``''````'``'' ^>/U*&hwX\]+iII~]vC*$$8$&bU}~_\czcj?:""^",,^""";"`' "^^`` `"lL@$$$$$$$$Bm+"`" '       
        "+uo$$$$$$%O< ````^'  ```  ``` "i1fLmYj?,.""""l<rJh%$$$8pz+>[fzcjj[I""``:"^"^'""`  ^^^'` '":r$$$$$$%$$k{"`^``'       
      `^"`iw$$$$$$%Yi`.`'``'` `'`'.``. ,>)\/r(]!^`^^,;::1)xpM&B*J\ii-/rttn/<I"l"^:I"."`".^`^`^`'. `;1%B$$%$@%kc<^'```'       
      ^`".,c&B@$$$*t;" ''``. '` ``'.`` ,~\\|)>;""'.^,""`i>[vZda0t?>>i})1tUU/)1/)\)-!^,^^```^^``. .`,_m%$$$@%br?"''```'       
          `+zd$$$$w-``              ```!}(\1+: '^' ^:"l:~}?)tru(->lll>>~|0hwmpooWdX/il""````^^'````"!1M$$*mL/>"``````'       
      `.' ."ijh&$$0i`.      .    '..`^"+(\1-i":>{|fxzXY0kmx[~~+l;;"^^:,;[Ua*B@$$$BMm{<"^'``^^^``''`^,iO$#v-<!"^^^^^`^'       
      ''^' `">/J*$Cl`                ^l?((?i;>}vpoM8B$$@$hj?:I!:","^`^":>jLp%$$$$$%hr<"^```^^^``````",v@m]^^""^^`^^``'       
      ` ^'   `;[XBYI``              `':+[?++\vOM$$$$$$$$WZ1~";";;""``^"ll]/fpB$$$aZL|i"^ ``^`^````` ,;)@Q<^I`^`^`^"``'       
        ..  '`:!f8J,^^.         .  .^."!i~[xm#B$$$$$$$$$bc]I":"I"^`^"^"Il~~[0B$$WYtf?:"^^^`^``.''^^^^,|%Z?,;""```^^``'       
         ..`'^!~v#j^"`.        ' '' ^ ",I]|v*@$$$$$$$$$@C)!:";^"^``^^^^,IIl+C8$&L?>il:"^^```.` '`'^^^,{*q{^:^'`^^``^`'       
          ` ' !)hk1 ``'        ` ` .` ^"l[tLM$8W8&@$$$@a|i"^"^^"^^^`"^^"":i_ca#ac<ll"""^`'``'`..``^^^"-hh\`"" ```^```'       
        .```.'icoq}'^"''`''`'.''`'.`  `"I_|JkpLXvzk*abmx_!;"""""^``^^^`^"`,:-tnf}:"""""^``'``' ``'`^^^iZ%j"""'^`^````'       
          `^`^-Q*J<`^^```  `.'. .'`' .`""I+{f1?!<?nUux(>,l,"""""^^^^^^^^",:",!i>il^^^^^^^````. '``^^``;JBcI:^^```^`^^'       
         ````"1hMx"^```^'.    '    `   `^^^",,``;>(j|}>,`l,"""""^``"^^`^""l,"I"":"^`^^^^^```^`.  ``^``:z%L<; `^`^^^``'       
         `^^`"vBM(""'``^`' .  '' '..`  `^^^^^"^"l>(\{]i,":""""""^``^^``^"`,",;:""^^^^``^^```^`' '``^''"x%q[,'.``''  ..       
         `^^`!O@b]""'`^`''. ' .      ' '`'`'`^^"I>]}>i"""""""^""^^^^^`'^":""";:,"""^^^^^^``' .. `.'``""\Wo)`` `'.            
         `""`<o%Ui"`^^^```           '  `````` `"l><:""""^^^;"""``^`^`^^^^""""""""""^^`^^```   '   .`"^]b&v` '` `            
         `"""?WWt```"^```''         ..  '`` .`'^^^^""^^"""^,!""'"^^^^^^^^^^""","^""`^^^^`^`.    `..``^'>m&X^'``''            
      .. .^^lj8Z-`^```^```             .''``'`''^^^^^^^^"",~]<I`"^^^^^^^^```"":"^^^"^``^`^.'.  '.`' `''!Oaz:`^^`'            
      `'``^"~Q8v^'``^`^``.                     `````^^^'`"i{/?l`^^^^^`"`^` `,Ill"`^^"`^``^'`   . '`''` lXqcl````'            
      '```^"1bB/ ``^^^^``.             ' '  .  '`````````I?un?!^^^^`^`^^^``"i<?-!:""^`^^`^' .   ''````.;xmc> .^``            
       ``''^\M8|`^^^````..       . .   .  .'...'``````^";]uUu_l:"^^`^^^^`^^;<]|)?i:"^^`^^^'. .    ' '''"\wU>`"```.           
       '` `^f@o{^'^```````   '                  ` . ` `:_xJXf!^^""^^`^^,:^";>-\jj{<!"`^"^^' `         '`(qCi^"` '            
      '''`'^|WL!``^`^^`^'.                       `  .`^_cCut}:`"""^`^^"Il"::I>)JZY)_;"'"^`.`^'`       ` \hOi^^```            
       '```"\ar"^^^^```^`.                         ^``;\ZqU(~"":";li~><+-ilI:>\wWaz{i:',"```^''       ^ |#p~"'^`` '          
       ' ``IYo\^"````^^^'                        ' "^"[YW*Lt<^",!-1|tt\tj?-l<{nm$#Zr>;"""`` ``.       ` 1kh-"`` '            
       .'^^>La1``^````^``                       '' "`>xw8oC/>^;^>(vzzzuunt1[(vY0#MkU{l;"""```'          ?qW("```'            
        ``.~wa?''^^``````.                         `,{LhWdCj((/\jJpbmLUUQUXXCmYnZkaqn~l"""^``'.         !O%\""^'`            
        `' [bp-' ````^``` `                       '">twhhZCwkhhohW%B%#dWMoWWhdX1xOqhC]l""""^```      `' ;mMt""^`'`           
         '`\*0i^'^`^^^``'.                        `:-n0QUvvk@$$$%$$$$$$$@BB@#J|_1vLpQ|!;"^"^^``..       :C8n,```'`'.         
        '">J8v;^`^`````''.                     . '^![ncu\_1L*@$$$$$$$$@$$8#aJ(!`l[/XU/_!,^` ^^`'     '  :xBJl^^`````.        
       ` '1pBf;` ` ``^``.                      `^l_?|nt1l:>/QW$$$$$$$$$$$omv}l""^;~)/(_<,```^```      ' ;n$O<"^^^` .         
       .'`fWB\,``^ ``^` .'                    '`I](rxx}:,":~\Cd#8*hh#8@$%Jj?I^II,^l+---<:`""^``.      '';uBp+^^^^^^`         
      ''.:x%%{^`"" ```''                      '"~tnunf?,`^",l+{/(\//rUwhw|-I"""::II!i+__I`^````.      ' ,joh(:"^^^^`'        
      `  <r8%{` ^`````'                       `i{uvznf[" ``"""'"":""l?)jf>I"^",""I;;!+_?>` .^^`.        "[QWx<il l           
        "tq$B1"^`.`''                         :[jXUYnj1I^^^^,""I;;"^,ii+i:;"^;:^""",l<~]I`` ^''       . "ifoQ1>l'"'          
      .,+O8$B{^``.''                          l{uUXXnr|!"""^`'`"",^":`":"`"^ `"^""":l!i-:`^'```    .' . ^l/h#C[l" ^` '       
      ,+j#$$#_''^` .`                       ..![xznYnuj+;:`"";" .";"""~?_?[}?il:",;",ll<,`^`^`.       ` `I/*$#v!" `          
      i|p%$$#+`.^`'``'            .' '       `!?jvcXucX{l,`:`^:<{fcxjwdbbbphdJ\[>",",""!,`^^^``    '. `'`;rWB@h?""^`''       
      _JW$$$*<^ `'``            .'    .     .`;_)xnXuJLj<^ ,I+\JwaM#@$$$$$$$$Md0{"""""",^``^``'       ^``:zB%$Bc>""`^'       
      /#$$$$*>` ```'.           ' '  ' ..  ` ';i]/nnnJZc-,`l|Ok88$$$$$%$8$$$$$$#\"^^^"""^' ````       ^^.!L$$$$o]"^^`'       
      0@$$$$k>^'````'           .    .  .   .`^I_{\nnCOc+lI?JW@$$$$@$%888&@$$$$%f"^`^"""^`.`.'`.      '``lZ$$@$*|,,^^        
     .&$$$$$d[` ````'.            '    '    .'`">_|nnJQv->_th$$$$@B*0UXXvvq%$$$$n"^^^"^^``^^' '       '''!Z$$$$*|:l^`'       
     '$$$$$$w]' ````'              `  `      ` ^;<}/nzCu]_xw8$$$$MaC(_~??[X&$$$$Ql"`"`^``^`^'         '``lw$$$$Mt>I"`'       
     `$$$$$$q]`'^.``.               '       '`'";i-(nzCr[)0W$$$$$8aOu)(jYUq@$$$$qi`^^^^``^^^'  .      . '~b$$$$B0j];^'       
     `$$$$$$d{^'^.``'.            .          '`^";<)nXJn\za$$$$$$$B8adb#B&%$@@$$wl^^"^^`````''.       . ^-o$$$$$WbX+"        
     `$$$$$$h|" ^'```               `       ..`^`,>1xzYzvO8$$$$$@8$$$$$$B#B$$$$@C":`^^^^^^`^' '      `' ^>o$$$$$$$b["        
     `$$$$$$#n:'`'```              .         ``^`:>{nvzrrXM$$$$$$$$B#aaamLw*8@%w|"^`""^`^````...        `!o$$$$$$$#xl        
     `$$$$$$&JI `'``'              .        '``"^:>}xvu|][mBB$B8WWaLnjrxt1tCZpL/~`'^^^^^`'`'   '       ` +p$$$$$$$8O-.       
     '$$$$$$%QI'`'```            `           . ^^I+1nnn1ii/LOmZXcn_"""""""I<+>+i"`^^""```''   .        ` ?k$$$$$$$8#|`       
     `$$$$$$%Ql'````'                       .```.:<1\rx{!Il+<+<";"^ '^`...":`^I"'`"`^^````  .          ..}*$$$$$$$$8t;       
     `$$$$$$8h+"^'```'.'                    '''`.;~{\fj1l,`,^""^":"":.... ^"^:l:'`"`^^`^``.  ''         '/&$$$$$$$$%X!       
     `$$$$$$B#[""'``'   '                   '` '`:<1\(j{iI;l"^"":"`` ""^` .``:>l"``````'``.    .      ``:X$$$$$$$$$$p?       
     `$$$$$$$8j"""``'..'                    '' .`:i}(/f1<>i~i!IiI:::`"""^""""I!:' ''`` '```     .     `^IO$$$$$$$$$$M\       
     `$$$$$$$$YI,^`..'.``.                   . .`";-{(/\_~><][]{?>l;`"""^";:,!>I`   ``.'^'`     .    . '!p$$$$$$$$$$%x       
     `$$$$$$$$b1l" ` `  `.     `             . ``^"!?}((?_<+nzYOUx(]!+<llll!l~?i"` ```^````        .`` `?b$$$$$$$$$$@Y       
     `$$$$$$$$Wv<"^`' .``                    . ``^^:i?(|[+~+xwk#&aqZpUcxfrxx/11<"`````````''       '`. :zW$$$$$$$$$$$Z       
     `$$$$$$$$@O?l^^`.'``. . '                '``^`"I-|/|{[{x0k8$$$@B&#ahaaaQf(_^'^`^```` ` ''   ^..  ":p$$$$$$$$$$$$d       
     `$$$$$$$$$aX\;"^`'^`'`'   `               ```^`I[/nt(((jzm8$$$$$$$$$$$Bwu\-"`^````^` .      ^``'`:<a$$$$$$$$$$$$d       
     `$$$$$$$$$@a01l^ .```                     ``^``I[jrt((|/nUa8@$$$$$$$$$#Ct1~^^^``````'` .    ````"!fo$$$$$$$$$$$Bd       
     `$$$$$$$$%$$*Y},`````'                   ''`^^`;]\t\|((t/v0ma8%B$$$$$8qu{-!"`.^`````'`   .' ' ^^;?m@$$$$$$$$$$$$d       
     `$$$$$$$$$$$$or;````' '  '               `'````"+{(((((((\xumo*W%%$BMwJ\+!;`` ^^^^^``` '  '   .I]U&$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$8C+"^`.`'.                   .^^^`"<?}}}}{[]]?}tczUZwwC0n\_!;""`'`^``^``.      ^^^-Ua$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$m?l^^`''. .                `.`` `^:!++-?+_~<<i_}{}1(-?]-<;""""```^`^`^'`'.'.' '^`f#$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$*r!`` '"'`.         '  '   `'` .`^"!<><>i!l;,":!!lI";";;I;"^"^^`^```^^.`    . '"_U%$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$%01""``^''`.      '`'        ' .'`"I!l!llII:,":!<>I;,,"`,,^^^^`.^`^^^^`' ` .  "+z#@$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$MQ1l^  '``..  .'''``  .  .   `  `^,;;;;:":":::!!I,"^`''^^' ``''^^```^``'''...l(d$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$8mr?:`^^`.```  `'``  '    ' .  ````^^` .``",Ill"``   ```^``.````^````. '```.-C8$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$%aJ{:'^^``'`````^^` .  .      `  `""` """^^";:^`.'' .  '```^`^`^^``^^`' `'lz#$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$B#C_^^`'`'``^``^^`           . .`""^`"""^"^^"^^`````' ``^^^^``^````^`"`^;\p%$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$#n<"`` '`^` ^^```            ```````^""```^^````` .`'`^^^^``````^``^ :(Z&$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$k/;^" ``'' ^``''    .     . ```^``````^```^``'.` ``'`^^^`^^^`^"`'^`~/0&$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$%O1>:'"^ .'^````     .' . ' ``^````^````````' '..` ` `````^^^`' `!|Cb%$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$Bbj+"```^`^`^``   . '      ````````' ''``` .   ''   `' ```````I-zd@$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$@hU{^  ^ ```.'''    ' '   ````````' ``'''   . '' ''``'`````^ljpM%$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$%Z-l.`.`^``.       '...'``````..''. ''`.'....`  ``.`.`^;<-cM$$$$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$Ww{"""^``.`'  '    .`````^`^````````' .```` ```^`^^^"~\UbW$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$BL(?~I"""^^`' .'' `````^```^``````.''  .``. `^.``"I_nk%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$Mq0c)i^^"^`'.'''```' ````'`''.```''...'`' .`` ."<{uh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oJ)<i;:` ^`'`` `'`.' `  .`'   ``````'  '```:_fZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8#qXXnf-,``'    .''`'.``.'.`'` `'``'`^`:;![jUa@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8M&MaY?,^^^`. .'  . '' '' ''' .`";l>~}1jZo&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oJ([""`^  `   ' ."""""""^ll>1tXwdo#8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$B##d/?___>;:;+__]jvvvvnvZwwk*&8B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pppLUvYOC0wp#&88W&B%%%%$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@$$$$$$$$$$B@B$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$d       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$B$$$$$$$$$$$$$$$$$$@8%$$@%@$$$$$$$$$@@$$$$$$$$p       
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WM8$Wb%$$$$$$$$$B$$$$$$$$$d       
     .>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i!!l!ll!!i>i>>>>>iii>>>>>!l;       
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
